okta.oauth2.issuer=https://dev-563037.okta.com/oauth2/default
okta.oauth2.client-id=0oai5ptqjPB4zNYtW356
okta.oauth2.client-secret=XaUonmIlu5wJEy7tY21xRy73xbkDjAf8XwvzL9Qr
# Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/authorization-code/callback
